import React, { useState, useEffect } from "react";
import { StyleSheet, Text, View, TextInput, TouchableOpacity, ImageBackground, Alert, SafeAreaView, StatusBar } from "react-native";
import { signInWithEmailAndPassword, signOut } from "firebase/auth";
import { auth, database } from "./firebase";

// Import your image file
import loginImage from "./path/to/your/image.jpg"; // Update the path

export default function Login({ navigation }) {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  const onHandleLogin = () => {
    if (email !== "" && password !== "") {
      signInWithEmailAndPassword(auth, email, password)
        .then(() => {
          console.log("Login success");
          navigation.navigate("MainMenu");
        })
        .catch((err) => Alert.alert("Login error", err.message));
    }
  };

  const onHandleLogout = () => {
    signOut(auth)
      .then(() => {
        console.log("Logout success");
        navigation.navigate("Login");
      })
      .catch((err) => Alert.alert("Logout error", err.message));
  };

  useEffect(() => {
    return () => {
      setEmail("");
      setPassword("");
    };
  }, []);

  return (
    <View style={styles.container}>
      <ImageBackground source={loginImage} style={styles.backgroundImage}>
        <View style={styles.overlay}>
          {/* Title */}
          <Text style={styles.title}>Log In</Text>

          <SafeAreaView style={styles.form}>
            {/* Input Fields */}
            <TextInput
              style={styles.input}
              placeholder="Enter email"
              autoCapitalize="none"
              keyboardType="email-address"
              textContentType="emailAddress"
              autoFocus={true}
              value={email}
              onChangeText={(text) => setEmail(text)}
            />
            <TextInput
              style={styles.input}
              placeholder="Enter password"
              autoCapitalize="none"
              autoCorrect={false}
              secureTextEntry={true}
              textContentType="password"
              value={password}
              onChangeText={(text) => setPassword(text)}
            />

            {/* Login Button */}
            <TouchableOpacity style={styles.button} onPress={onHandleLogin}>
              <Text style={{ fontWeight: "bold", color: "#fff", fontSize: 18 }}>Log In</Text>
            </TouchableOpacity>

            {/* Logout Button */}
            <TouchableOpacity style={styles.button} onPress={onHandleLogout}>
              <Text style={{ fontWeight: "bold", color: "#fff", fontSize: 18 }}>Log Out</Text>
            </TouchableOpacity>

            <View
              style={{
                marginTop: 20,
                flexDirection: "row",
                alignItems: "center",
                alignSelf: "center",
              }}
            >
              <Text style={{ color: "gray", fontWeight: "600", fontSize: 14 }}>
                Don't have an account?{" "}
              </Text>
              <TouchableOpacity onPress={() => navigation.navigate("Signup")}>
                <Text style={{ color: "#f57c00", fontWeight: "600", fontSize: 14 }}>Sign Up</Text>
              </TouchableOpacity>
            </View>
          </SafeAreaView>
        </View>
      </ImageBackground>
      {/* StatusBar */}
      <StatusBar barStyle="light-content" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  backgroundImage: {
    flex: 1,
    width: "100%",
    height: "100%",
    resizeMode: "cover",
  },
  overlay: {
    flex: 1,
    backgroundColor: "rgba(255, 255, 255, 0.8)",
    justifyContent: "center",
    alignItems: "center",
  },
  title: {
    fontSize: 24,
    fontWeight: "bold",
    color: "#333",
    marginBottom: 20,
  },
  form: {
    width: "80%",
    padding: 20,
    backgroundColor: "rgba(255, 255, 255, 0.9)",
    borderRadius: 10,
  },
  input: {
    height: 40,
    borderColor: "gray",
    borderWidth: 1,
    borderRadius: 5,
    marginBottom: 15,
    paddingHorizontal: 10,
  },
  button: {
    backgroundColor: "#007BFF",
    borderRadius: 5,
    height: 40,
    justifyContent: "center",
    alignItems: "center",
    marginVertical: 10,
  },
});
